[gd_scene load_steps=2 format=3 uid="uid://b0rtn4o22pc7i"]

[ext_resource type="PackedScene" uid="uid://1eag3rdh1g7n" path="res://Entities/player/player.tscn" id="1_wbfu4"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.184314, 0.243137, 1)

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(640, 552)
