[gd_scene load_steps=5 format=3 uid="uid://i15qj34wu415"]

[ext_resource type="Script" uid="uid://c0dx0wdevhm75" path="res://Levels/Pieces/level_piece.gd" id="1_qe0ox"]
[ext_resource type="PackedScene" uid="uid://wqwo5pr75xsb" path="res://Levels/Pieces/Common/asteroid_wall_left_to_right.tscn" id="3_ahnh0"]
[ext_resource type="PackedScene" uid="uid://db3twsdalc7ft" path="res://Common/Components/level_entity_scroll_component.tscn" id="4_qe0ox"]
[ext_resource type="PackedScene" uid="uid://ctqh86dmvas7w" path="res://Levels/Pieces/Common/asteroid_wall_vertical.tscn" id="4_we8n8"]

[node name="NarrowToWide" type="Node2D" node_paths=PackedStringArray("stitch_point_top", "stitch_point_bottom", "enemy_spawns", "fuel_spawns", "bridge_spawn")]
script = ExtResource("1_qe0ox")
stitch_point_top = NodePath("StitchPointTop")
stitch_point_bottom = NodePath("StitchPointBottom")
connections = Array[int]([1, 0])
enemy_spawns = [NodePath("EnemySpawn1"), NodePath("EnemySpawn2"), NodePath("EnemySpawn3")]
fuel_spawns = [NodePath("FuelSpawn")]
bridge_spawn = NodePath("BridgeSpawn")

[node name="AsteroidWallLeftToRight" parent="." instance=ExtResource("3_ahnh0")]
position = Vector2(312, -475)

[node name="AsteroidWallRightToLeft" parent="." instance=ExtResource("3_ahnh0")]
position = Vector2(-312, -475)
scale = Vector2(-1, 1)

[node name="AsteroidWallVertical" parent="." instance=ExtResource("4_we8n8")]
position = Vector2(-312, 1)

[node name="AsteroidWallVertical2" parent="." instance=ExtResource("4_we8n8")]
position = Vector2(312, 1)

[node name="StitchPointTop" type="Marker2D" parent="."]
position = Vector2(0, -712)

[node name="StitchPointBottom" type="Marker2D" parent="."]
position = Vector2(0, 503)

[node name="LevelEntityScrollComponent" parent="." node_paths=PackedStringArray("node_to_move") instance=ExtResource("4_qe0ox")]
node_to_move = NodePath("..")
scroll_velocity = Vector2(0, 100)

[node name="FuelSpawn" type="Marker2D" parent="."]
position = Vector2(-116, 251)

[node name="EnemySpawn1" type="Marker2D" parent="."]
position = Vector2(0, -516)

[node name="EnemySpawn2" type="Marker2D" parent="."]
position = Vector2(-170, 98)

[node name="EnemySpawn3" type="Marker2D" parent="."]
position = Vector2(106, -260)

[node name="BridgeSpawn" type="Marker2D" parent="."]
position = Vector2(0, -171)
