[gd_scene load_steps=2 format=3 uid="uid://ctqh86dmvas7w"]

[ext_resource type="PackedScene" uid="uid://201sw03qnl61" path="res://Entities/asteroid/asteroid_random.tscn" id="1_5tjaj"]

[node name="AsteroidWallVertical" type="Node2D"]

[node name="Asteroid" parent="." instance=ExtResource("1_5tjaj")]

[node name="Asteroid2" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(1, -91)

[node name="Asteroid3" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(-2, -184)

[node name="Asteroid4" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(-1, -281)

[node name="Asteroid5" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(-8, -374)

[node name="Asteroid6" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(3, 92)

[node name="Asteroid7" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(3, 186)

[node name="Asteroid8" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(3, 281)

[node name="Asteroid9" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(-1, 367)

[node name="Asteroid10" parent="." instance=ExtResource("1_5tjaj")]
position = Vector2(7, 457)
